# camel-tutorials

./: README.md
camel-xpath/: .project  README.md  pom.xml
camel-xpath/data/xml-folder/: person.xml
camel-xpath/src/main/java/com/shahbaz/blog/camel/xpath/: DoctorProcessor.java  EngProcessor.java  LawyerProcessor.java  MainApp.java
camel-xpath/src/main/resources/: application-context.xml
